# TurnsProject

./: Support.sln
Support/: Dockerfile  Program.cs  Support.csproj  appsettings.json
Support/Controllers/: TurnsController.cs  UsersController.cs
Support/Data/: SupportContext.cs
Support/Models/: ErrorViewModel.cs  Turn.cs  User.cs
Support/Properties/: launchSettings.json
Support/Views/: _ViewImports.cshtml
Support/Views/Shared/: _Layout.cshtml
Support/Views/Turns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Support/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
